{
  "compilerOptions": {
    /* Base Options: */
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "es2022",
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,

    /* Strictness: */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "checkJs": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,

    /* Bundled projects */
    "lib": ["dom", "dom.iterable", "ES2022"],
    "noEmit": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "preserve",
    "plugins": [{ "name": "next" }],
    "incremental": true,
    "removeComments": true,

    /* Type Options */
    "types": ["next", "node", "@types/gtag.js"],

    /* Path Aliases */
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"],
      "~/public/*": ["./public/*"]
    }
  },
  "include": [
    "eslint.config.js",
    "eslint.d.ts",
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.cjs",
    "**/*.js",
    ".next/types/**/*.ts",
    "src/env.ts"
  ],
  "exclude": ["node_modules", ".next", "public/**/*"]
}
